// frontend/src/components/TestResults.js - EMERGENCY FIX
import React, { useState } from 'react';
import './TestResults.css';

const TestResults = ({ results, methodology, complianceFramework, onNewAnalysis }) => {
  const [activeTab, setActiveTab] = useState('overview');
  const [exportFormat, setExportFormat] = useState('csv');
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [exportLoading, setExportLoading] = useState(false);
  const [exportError, setExportError] = useState(null);
  const [exportSuccess, setExportSuccess] = useState(null);

  // FIXED: Correct data extraction
  const testCases = results?.testCases || [];
  const requirements = results?.extractedData?.requirements || [];
  const summary = results?.summary || {};
  const metadata = results?.metadata || {};

  console.log('TestResults data:', { 
    testCasesCount: testCases.length,
    requirementsCount: requirements.length,
    hasResults: !!results
  });

  const filteredTests = selectedCategory === 'all' 
    ? testCases 
    : testCases.filter(test => test.category === selectedCategory);

  const categories = ['all', ...new Set(testCases.map(test => test.category))];

  const getPriorityColor = (priority) => {
    const colors = { high: '#f44336', medium: '#ff9800', low: '#4caf50', critical: '#d32f2f' };
    return colors[priority?.toLowerCase()] || colors.medium;
  };

  const handleExport = async (format) => {
    setExportLoading(true);
    setExportError(null);
    setExportSuccess(null);

    try {
      if (!filteredTests || filteredTests.length === 0) {
        throw new Error('No test cases available');
      }

      const API_URL = process.env.REACT_APP_BACKEND_URL || 
                      'https://medtestai-backend-1067292712875.us-central1.run.app';

      if (format === 'google-sheets') {
        const folderId = prompt(
          'Enter your Google Drive Folder ID:\n\n' +
          '1. Open Google Drive\n' +
          '2. Open your folder\n' +
          '3. Copy ID from URL: drive.google.com/drive/folders/YOUR_FOLDER_ID\n\n' +
          'Folder ID:'
        );

        if (!folderId || !folderId.trim()) {
          throw new Error('Folder ID required');
        }

        // Verify folder
        const verifyResp = await fetch(`${API_URL}/api/drive/verify-folder`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ folderId: folderId.trim() })
        });

        if (!verifyResp.ok) {
          throw new Error('Folder verification failed');
        }

        const verifyResult = await verifyResp.json();
        if (!verifyResult.success) {
          throw new Error(verifyResult.error || 'Cannot access folder');
        }

        // Export to folder
        const exportResp = await fetch(`${API_URL}/api/export/drive-folder`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            testCases: filteredTests,
            folderId: folderId.trim(),
            fileName: 'MedTestAI Test Cases',
            methodology: methodology,
            compliance: complianceFramework
          })
        });

        if (!exportResp.ok) {
          const errorData = await exportResp.json().catch(() => ({ error: 'Export failed' }));
          throw new Error(errorData.error || 'Export failed');
        }

        const result = await exportResp.json();
        if (result.success) {
          setExportSuccess(`✅ Created "${result.fileName}"!`);
          if (result.spreadsheetUrl) {
            setTimeout(() => window.open(result.spreadsheetUrl, '_blank'), 500);
          }
        }
      } else {
        // CSV/JSON/Excel export
        const response = await fetch(`${API_URL}/api/tests/export`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            testCases: filteredTests,
            format: format.toLowerCase(),
            methodology: metadata.methodology || methodology || 'agile',
            compliance: metadata.complianceFramework || complianceFramework || 'HIPAA'
          })
        });

        if (!response.ok) throw new Error('Export failed');

        const blob = await response.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `medtestai-testcases-${format}-${Date.now()}.${format === 'json' ? 'json' : 'csv'}`;
        a.click();
        window.URL.revokeObjectURL(url);
        setExportSuccess(`✅ Downloaded ${filteredTests.length} test cases`);
      }
    } catch (error) {
      console.error('Export error:', error);
      setExportError(error.message);
    } finally {
      setExportLoading(false);
    }
  };

  const styles = {
    container: { maxWidth: '1200px', margin: '0 auto', padding: '20px' },
    tabs: { display: 'flex', gap: '16px', marginBottom: '24px', borderBottom: '2px solid #e0e0e0' },
    tab: { padding: '12px 24px', border: 'none', background: 'none', cursor: 'pointer', fontSize: '16px', fontWeight: '500' },
    activeTab: { borderBottom: '3px solid #667eea', color: '#667eea' },
    button: { padding: '10px 20px', border: 'none', borderRadius: '6px', cursor: 'pointer', fontSize: '14px', fontWeight: '500' },
    primaryButton: { background: '#667eea', color: 'white' },
    secondaryButton: { background: '#e0e7ff', color: '#667eea' },
    sheetsButton: { background: '#34A853', color: 'white' }
  };

  return (
    <div style={styles.container}>
      <h2 style={{ color: '#667eea', marginBottom: '24px' }}>Test Generation Results</h2>

      <div style={styles.tabs}>
        <button
          style={{ ...styles.tab, ...(activeTab === 'overview' && styles.activeTab) }}
          onClick={() => setActiveTab('overview')}
        >
          Overview
        </button>
        <button
          style={{ ...styles.tab, ...(activeTab === 'testcases' && styles.activeTab) }}
          onClick={() => setActiveTab('testcases')}
        >
          Test Cases ({testCases.length})
        </button>
        <button
          style={{ ...styles.tab, ...(activeTab === 'requirements' && styles.activeTab) }}
          onClick={() => setActiveTab('requirements')}
        >
          Requirements ({requirements.length})
        </button>
        <button
          style={{ ...styles.tab, ...(activeTab === 'export' && styles.activeTab) }}
          onClick={() => setActiveTab('export')}
        >
          Export
        </button>
      </div>

      {activeTab === 'overview' && (
        <div>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '20px', marginBottom: '24px' }}>
            <div style={{ background: '#f8f9fa', padding: '20px', borderRadius: '8px', textAlign: 'center' }}>
              <div style={{ fontSize: '36px', fontWeight: 'bold', color: '#667eea' }}>{requirements.length}</div>
              <div style={{ color: '#666', marginTop: '8px' }}>Requirements Found</div>
            </div>
            <div style={{ background: '#f8f9fa', padding: '20px', borderRadius: '8px', textAlign: 'center' }}>
              <div style={{ fontSize: '36px', fontWeight: 'bold', color: '#667eea' }}>{testCases.length}</div>
              <div style={{ color: '#666', marginTop: '8px' }}>Test Cases Generated</div>
            </div>
            <div style={{ background: '#f8f9fa', padding: '20px', borderRadius: '8px', textAlign: 'center' }}>
              <div style={{ fontSize: '36px', fontWeight: 'bold', color: '#667eea' }}>
                {Array.isArray(metadata.complianceFrameworks) ? metadata.complianceFrameworks.length : 1}
              </div>
              <div style={{ color: '#666', marginTop: '8px' }}>Compliance Frameworks</div>
            </div>
          </div>

          <div style={{ background: '#fff', padding: '20px', borderRadius: '8px', border: '1px solid #e0e0e0' }}>
            <h3 style={{ marginBottom: '16px' }}>Summary</h3>
            <div style={{ display: 'grid', gap: '12px' }}>
              <div><strong>Methodology:</strong> {metadata.methodology || methodology || 'N/A'}</div>
              <div><strong>Compliance:</strong> {metadata.complianceFramework || complianceFramework || 'N/A'}</div>
              <div><strong>Generated:</strong> {new Date(metadata.generatedAt || Date.now()).toLocaleString()}</div>
            </div>
          </div>
        </div>
      )}

      {activeTab === 'testcases' && (
        <div>
          <div style={{ marginBottom: '20px' }}>
            <select
              value={selectedCategory}
              onChange={(e) => setSelectedCategory(e.target.value)}
              style={{ padding: '8px 16px', borderRadius: '6px', border: '1px solid #e0e0e0' }}
            >
              {categories.map(cat => (
                <option key={cat} value={cat}>
                  {cat === 'all' ? 'All Categories' : cat}
                </option>
              ))}
            </select>
          </div>

          {filteredTests.length === 0 ? (
            <div style={{ textAlign: 'center', padding: '40px', color: '#666' }}>
              No test cases available
            </div>
          ) : (
            <div style={{ display: 'grid', gap: '16px' }}>
              {filteredTests.map((test, idx) => (
                <div key={idx} style={{ background: '#fff', padding: '20px', borderRadius: '8px', border: '1px solid #e0e0e0' }}>
                  <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '12px' }}>
                    <h4 style={{ margin: 0, color: '#333' }}>{test.testName || test.name || test.title}</h4>
                    <span style={{ 
                      padding: '4px 12px', 
                      borderRadius: '4px', 
                      fontSize: '12px', 
                      background: getPriorityColor(test.priority),
                      color: 'white'
                    }}>
                      {test.priority || 'Medium'}
                    </span>
                  </div>
                  <div style={{ color: '#666', fontSize: '14px', marginBottom: '8px' }}>
                    <strong>Category:</strong> {test.category || 'N/A'}
                  </div>
                  <div style={{ color: '#666', fontSize: '14px' }}>
                    {test.description || 'No description'}
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      )}

      {activeTab === 'requirements' && (
        <div>
          {requirements.length === 0 ? (
            <div style={{ textAlign: 'center', padding: '40px', color: '#666' }}>
              No requirements available
            </div>
          ) : (
            <div style={{ display: 'grid', gap: '12px' }}>
              {requirements.map((req, idx) => (
                <div key={idx} style={{ background: '#fff', padding: '16px', borderRadius: '8px', border: '1px solid #e0e0e0' }}>
                  <div style={{ color: '#333', fontSize: '14px' }}>
                    {typeof req === 'string' ? req : req.text || req.requirement || JSON.stringify(req)}
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      )}

      {activeTab === 'export' && (
        <div>
          {exportError && (
            <div style={{ background: '#fee', color: '#c00', padding: '12px', borderRadius: '6px', marginBottom: '16px' }}>
              {exportError}
            </div>
          )}
          {exportSuccess && (
            <div style={{ background: '#efe', color: '#060', padding: '12px', borderRadius: '6px', marginBottom: '16px' }}>
              {exportSuccess}
            </div>
          )}

          <div style={{ marginBottom: '20px' }}>
            <div style={{ display: 'flex', gap: '12px', marginBottom: '16px' }}>
              <button
                style={{ ...styles.button, ...(exportFormat === 'csv' ? styles.primaryButton : styles.secondaryButton) }}
                onClick={() => setExportFormat('csv')}
              >
                CSV
              </button>
              <button
                style={{ ...styles.button, ...(exportFormat === 'json' ? styles.primaryButton : styles.secondaryButton) }}
                onClick={() => setExportFormat('json')}
              >
                JSON
              </button>
              <button
                style={{ ...styles.button, ...(exportFormat === 'google-sheets' ? styles.sheetsButton : styles.secondaryButton) }}
                onClick={() => setExportFormat('google-sheets')}
              >
                GOOGLE SHEETS
              </button>
            </div>
          </div>

          <button
            onClick={() => handleExport(exportFormat)}
            disabled={exportLoading || filteredTests.length === 0}
            style={{ ...styles.button, ...(exportFormat === 'google-sheets' ? styles.sheetsButton : styles.primaryButton), width: '100%' }}
          >
            {exportLoading ? 'Exporting...' : `Export ${filteredTests.length} Test Cases`}
          </button>
        </div>
      )}

      <div style={{ marginTop: '24px', textAlign: 'center' }}>
        <button onClick={onNewAnalysis} style={{ ...styles.button, ...styles.secondaryButton }}>
          New Analysis
        </button>
      </div>
    </div>
  );
};

export default TestResults;
